# Music

./: .gitignore  README.md  build.gradle  build.sh  config.jshintrc  start.sh
src/main/java/com/ast/clLesson/: SpringbootApplication.java
src/main/java/com/ast/clLesson/common/: AmazonS3UploadService.java  CommonFunc.java  RestService.java
src/main/java/com/ast/clLesson/commonAccount/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ast/clLesson/config/: AmazonS3Config.java  SecurityConfig.java
src/main/java/com/ast/clLesson/configProperties/: ConfigProperties.java  WebMvcConfig.java
src/main/java/com/ast/clLesson/controller/: BaseController.java
src/main/java/com/ast/clLesson/dao/: UserDao.java  commonDao.java
src/main/java/com/ast/clLesson/service/: CommonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sqlMappers/: sql_common.xml  sql_user.xml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: custom.css  global.css  style.css  swiper-bundle.min.css
src/main/resources/static/css/A0.Common/: sidebarMenu.css
src/main/resources/static/css/A2.Menu.lesson/: lessonList.css  lessonRead.css
src/main/resources/static/css/A2.Menu.teacherList/: teacherRead.css
src/main/resources/static/css/A2.Menu.teacherRegist/: teacherRegist.css
src/main/resources/static/css/A2.Menu/legalConsult/: legalConsult.css  legalConsultRead.css
src/main/resources/static/css/A3.Purchase/: purchase.css
src/main/resources/static/js/A0.common/: common.js  sidebarMenu.js
src/main/resources/static/js/A1.Login_Signup/: signUp.js
src/main/resources/static/js/A1.MyPage/: myPage.js
src/main/resources/static/js/A2.Menu/legalConsult/: legalConsult.js
src/main/resources/static/js/A2.Menu/music/: music.js
src/main/resources/static/js/A2.Menu/teacher/: teacherList.js  (+2 more)
src/main/resources/static/js/default/: pagination.js  style.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/A0.Common/: commonHead.jsp  commonJs.jsp  footer.jsp  nav.jsp  navMobile.jsp  sidebarMenu.jsp
src/main/webapp/WEB-INF/views/A1.Admin/: admin.jsp
src/main/webapp/WEB-INF/views/A1.ErrorPage/: error.jsp
src/main/webapp/WEB-INF/views/A1.Login_Signup/: login.jsp  loginSns.jsp  signup.jsp
src/main/webapp/WEB-INF/views/A1.MyPage/: myPage.jsp
src/main/webapp/WEB-INF/views/A3.Purchase/: purchase.jsp
src/test/java/com/ast/clLesson/: SpringbootApplicationTests.java
ubuntu/: 80to8080.sh
(+37 files in other folders)
