
debug=true
#server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.tomcat.connection-timeout=180000
server.servlet.jsp.init-parameters.mappedfile=false


spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/database
#spring.datasource.url=jdbc:log4jdbc:mariadb://connectone.cttbfr6uqkny.ap-northeast-2.rds.amazonaws.com/sys?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mariadb://clyedam.ceqxpsr3abqo.ap-northeast-2.rds.amazonaws.com/sys?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=cladmin2023

#security
spring.security.user.name=admin
spring.security.user.password=admin


mybatis.mapper-locations= sqlMappers/**/*.xml


logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=off


site.url = 222.107.32.38
site.port = 42009

cloud.aws.credentials.access-key=AKIAZJ2IGDVRDQ54FYFI
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=clholdingsbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#MAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryznbiz@gmail.com
spring.mail.password=nhxotxxmpzjnbvvt
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SMTP
spring.mail.properties.mail.smtp.auth=true


#ssl
server.port=8080

#server.port=443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=fkdlwms12!@

